[gd_scene load_steps=3 format=3 uid="uid://de2i8rrk4w0we"]

[ext_resource type="Script" path="res://hand_slot.gd" id="1_0vofl"]
[ext_resource type="Texture2D" uid="uid://jvdmnyffm4w2" path="res://sprites/slot_background.png" id="1_pqofe"]

[node name="HandSlot" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pqofe")
script = ExtResource("1_0vofl")
