[gd_scene load_steps=19 format=3 uid="uid://bunuukpo5c2h0"]

[ext_resource type="Script" path="res://sprites/upgrade_screen.gd" id="1_2h7ex"]
[ext_resource type="SpriteFrames" uid="uid://dcenyptmkxlew" path="res://sprites/bg.tres" id="1_2q1qy"]
[ext_resource type="Texture2D" uid="uid://dhrtkp7higewa" path="res://sprites/black_background.png" id="1_o3ima"]
[ext_resource type="FontFile" uid="uid://4mc2kldju6k3" path="res://Willow_Branch.ttf" id="1_upu5x"]
[ext_resource type="FontFile" uid="uid://j7536pmgm8r6" path="res://Micro_Chat.ttf" id="2_b2j0r"]
[ext_resource type="Script" path="res://sprites/fadein_bg.gd" id="2_tqx68"]
[ext_resource type="Script" path="res://sprites/smokebg.gd" id="2_us7ra"]
[ext_resource type="Texture2D" uid="uid://dlmbctkc1gdn5" path="res://sprites/slot_background_64.png" id="8_is7tv"]
[ext_resource type="Script" path="res://sprites/shop_upgrade_slot.gd" id="9_0a660"]
[ext_resource type="Script" path="res://sprites/shop_upgrade_slot2.gd" id="10_jeuvy"]
[ext_resource type="Script" path="res://sprites/shop_upgrade_slot3.gd" id="11_7avh7"]
[ext_resource type="Script" path="res://sprites/shop_upgrade_slot4.gd" id="12_r0whi"]
[ext_resource type="Script" path="res://sprites/shop_upgrade_slot5.gd" id="13_r4nyv"]
[ext_resource type="Texture2D" uid="uid://bfp07hkfsaaso" path="res://sprites/button_up.png" id="14_u6xus"]
[ext_resource type="Texture2D" uid="uid://dqkmu1tquhwlg" path="res://sprites/button_down.png" id="15_pynll"]
[ext_resource type="Script" path="res://sprites/shop_continue_button.gd" id="16_fw2qi"]
[ext_resource type="AudioStream" uid="uid://dl2aiyynpdkw1" path="res://sfx/UI_Shop_Purchase_1.1.wav" id="17_1sgp2"]
[ext_resource type="AudioStream" uid="uid://cl7p7lkwvec16" path="res://music/Alchemy Game - DayDream.wav" id="18_h5g5n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2h7ex")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = 2
offset_right = 768.0
offset_bottom = 432.0
texture = ExtResource("1_o3ima")
script = ExtResource("2_tqx68")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 209.0
offset_top = 37.0
offset_right = 554.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("1_upu5x")
theme_override_font_sizes/font_size = 24
text = "Alchemy complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = 260.0
offset_top = 98.0
offset_right = 509.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 15
text = "Choose 2 rewards:"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_2q1qy")
frame = 483
frame_progress = 1.0
centered = false
script = ExtResource("2_us7ra")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 149.0
offset_top = 161.0
offset_right = 213.0
offset_bottom = 283.0

[node name="UpgradeSlot" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_is7tv")
script = ExtResource("9_0a660")

[node name="UpgradeLabel" type="Label" parent="CenterContainer/UpgradeSlot"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 20
text = "Fc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_left = 247.0
offset_top = 161.0
offset_right = 311.0
offset_bottom = 283.0

[node name="UpgradeSlot2" type="TextureRect" parent="CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_is7tv")
script = ExtResource("10_jeuvy")

[node name="UpgradeLabel2" type="Label" parent="CenterContainer2/UpgradeSlot2"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 20
text = "Fc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="."]
offset_left = 345.0
offset_top = 161.0
offset_right = 409.0
offset_bottom = 283.0

[node name="UpgradeSlot3" type="TextureRect" parent="CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_is7tv")
script = ExtResource("11_7avh7")

[node name="UpgradeLabel3" type="Label" parent="CenterContainer3/UpgradeSlot3"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 20
text = "Fc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer4" type="CenterContainer" parent="."]
offset_left = 443.0
offset_top = 161.0
offset_right = 507.0
offset_bottom = 283.0

[node name="UpgradeSlot4" type="TextureRect" parent="CenterContainer4"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_is7tv")
script = ExtResource("12_r0whi")

[node name="UpgradeLabel4" type="Label" parent="CenterContainer4/UpgradeSlot4"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 20
text = "Fc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer5" type="CenterContainer" parent="."]
offset_left = 541.0
offset_top = 161.0
offset_right = 605.0
offset_bottom = 283.0

[node name="UpgradeSlot5" type="TextureRect" parent="CenterContainer5"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_is7tv")
script = ExtResource("13_r4nyv")

[node name="UpgradeLabel5" type="Label" parent="CenterContainer5/UpgradeSlot5"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_b2j0r")
theme_override_font_sizes/font_size = 20
text = "Fc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
offset_left = 284.0
offset_top = 301.0
offset_right = 476.0
offset_bottom = 397.0
texture_normal = ExtResource("14_u6xus")
texture_pressed = ExtResource("15_pynll")
stretch_mode = 0
script = ExtResource("16_fw2qi")

[node name="Label" type="Label" parent="ContinueButton"]
layout_mode = 2
offset_left = 43.0
offset_top = 29.0
offset_right = 149.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("1_upu5x")
text = "Continue"

[node name="UpgradeSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_1sgp2")

[node name="bg_fadein" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o3ima")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_h5g5n")
volume_db = -5.622
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="gui_input" from="CenterContainer/UpgradeSlot" to="CenterContainer/UpgradeSlot" method="_on_gui_input"]
[connection signal="mouse_entered" from="CenterContainer/UpgradeSlot" to="CenterContainer/UpgradeSlot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/UpgradeSlot" to="CenterContainer/UpgradeSlot" method="_on_mouse_exited"]
[connection signal="gui_input" from="CenterContainer2/UpgradeSlot2" to="CenterContainer2/UpgradeSlot2" method="_on_gui_input"]
[connection signal="mouse_entered" from="CenterContainer2/UpgradeSlot2" to="CenterContainer2/UpgradeSlot2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer2/UpgradeSlot2" to="CenterContainer2/UpgradeSlot2" method="_on_mouse_exited"]
[connection signal="gui_input" from="CenterContainer3/UpgradeSlot3" to="CenterContainer3/UpgradeSlot3" method="_on_gui_input"]
[connection signal="mouse_entered" from="CenterContainer3/UpgradeSlot3" to="CenterContainer3/UpgradeSlot3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/UpgradeSlot3" to="CenterContainer3/UpgradeSlot3" method="_on_mouse_exited"]
[connection signal="gui_input" from="CenterContainer4/UpgradeSlot4" to="CenterContainer4/UpgradeSlot4" method="_on_gui_input"]
[connection signal="mouse_entered" from="CenterContainer4/UpgradeSlot4" to="CenterContainer4/UpgradeSlot4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer4/UpgradeSlot4" to="CenterContainer4/UpgradeSlot4" method="_on_mouse_exited"]
[connection signal="gui_input" from="CenterContainer5/UpgradeSlot5" to="CenterContainer5/UpgradeSlot5" method="_on_gui_input"]
[connection signal="mouse_entered" from="CenterContainer5/UpgradeSlot5" to="CenterContainer5/UpgradeSlot5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer5/UpgradeSlot5" to="CenterContainer5/UpgradeSlot5" method="_on_mouse_exited"]
[connection signal="pressed" from="ContinueButton" to="ContinueButton" method="_on_pressed"]
